{
  "name": "codeverifier",
  "version": "0.1.0",
  "description": "Independent verification layer for Claude Code plans",
  "type": "module",
  "bin": {
    "codeverifier": "./dist/bin/codeverifier.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx bin/codeverifier.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "tsx bench/harness/runner.ts",
    "bench:tier1": "tsx bench/harness/runner.ts tier1",
    "bench:tier2": "tsx bench/harness/runner.ts tier2",
    "bench:all": "tsx bench/harness/runner.ts all",
    "bench:tier3:setup": "tsx bench/tier3/scripts/setup.ts",
    "bench:tier3:verify": "tsx bench/tier3/scripts/verify-plan.ts",
    "bench:tier3:eval": "tsx bench/tier3/scripts/evaluate.ts",
    "bench:tier3:compare": "tsx bench/tier3/scripts/compare.ts",
    "bench:api:eval": "tsx bench/tier3/scripts/evaluate-api.ts",
    "bench:api:compare": "tsx bench/tier3/scripts/compare-api.ts"
  },
  "keywords": [
    "claude",
    "verification",
    "code-review"
  ],
  "author": "ZachDeLong",
  "license": "MIT",
  "files": [
    "dist",
    "bin"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "ignore": "^7.0.5"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
